server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Handle routing for a Single Page Application (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Set cache headers for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
